+--------------------+--------------------+
|PALABRA             |FRECUENCIA          |
+--------------------+--------------------+
|equivalentes        |1                   |
|sus                 |1                   |
|junto               |1                   |
|revalidar           |1                   |
|solicito            |1                   |
|tabla               |1                   |
|una                 |1                   |
|proporciono         |1                   |
|le                  |1                   |
|continuacion        |1                   |
|primero             |1                   |
|con                 |3                   |
|iniciando           |1                   |
|estoy               |1                   |
|mientras            |1                   |
|semestres           |1                   |
|tres                |1                   |
|cursado             |1                   |
|habia               |1                   |
|ya                  |1                   |
|algunas             |1                   |
|otorgo              |1                   |
|me                  |1                   |
|se                  |1                   |
|no                  |1                   |
|realizar            |1                   |
|al                  |1                   |
|Lamentablemente     |1                   |
|Artificial          |1                   |
|Inteligencia        |1                   |
|cerrera             |1                   |
|ESCOM               |3                   |
|Computo             |1                   |
|Superior            |1                   |
|Escuela             |1                   |
|a                   |2                   |
|Inteligentes        |1                   |
|Redes               |1                   |
|Energeticos         |1                   |
|Sistemas            |1                   |
|Ingenieria          |2                   |
|cursaba             |1                   |
|donde               |1                   |
|UPIEM               |2                   |
|Movilidad           |1                   |
|Energia             |1                   |
|Interdisciplinaria  |1                   |
|Profesional         |1                   |
|pasando             |1                   |
|carrera             |2                   |
|cambio              |2                   |
|un                  |1                   |
|realice             |1                   |
|semestre            |1                   |
|este                |1                   |
|Durante             |1                   |
|academica           |1                   |
|unidad              |2                   |
|antigua             |1                   |
|mi                  |1                   |
|en                  |7                   |
|curse               |2                   |
|que                 |4                   |
|materias            |3                   |
|las                 |2                   |
|equivalencia        |1                   |
|o                   |1                   |
|y                   |3                   |
|revalidacion        |2                   |
|solicitar           |1                   |
|para                |1                   |
|es                  |1                   |
|presente            |1                   |
|la                  |7                   |
|de                  |9                   |
|motivo              |1                   |
|El                  |3                   |
|dias                |1                   |
|buenos              |1                   |
|Guerra              |1                   |
|Garcia              |1                   |
|Alejandro           |1                   |
|Gilberto            |1                   |
|director            |1                   |
|Estimado            |1                   |
+--------------------+--------------------+
